<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="task4_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-sx-bbG">
                                <rect key="frame" x="16" y="89" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-00-cP1">
                                <rect key="frame" x="146.66666666666666" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CxY-00-cP1" secondAttribute="height" multiplier="1:1" id="gns-nH-1cp"/>
                                    <constraint firstAttribute="width" constant="100" id="ocV-zp-OAw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-ls-K5x">
                                <rect key="frame" x="16" y="270" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-na-ucf">
                                <rect key="frame" x="16" y="321" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CxY-00-cP1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2zB-as-yfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTd-ls-K5x" secondAttribute="trailing" constant="16" id="48f-Xb-uSp"/>
                            <constraint firstItem="nFd-na-ucf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="75v-WB-Z6c"/>
                            <constraint firstItem="P6T-sx-bbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LbH-p4-0y1"/>
                            <constraint firstItem="QTd-ls-K5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OKc-ty-Gy0"/>
                            <constraint firstItem="CxY-00-cP1" firstAttribute="top" secondItem="P6T-sx-bbG" secondAttribute="bottom" constant="30" id="QUm-65-stU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFd-na-ucf" secondAttribute="trailing" constant="16" id="SK6-n4-XEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6T-sx-bbG" secondAttribute="trailing" constant="16" id="Sqw-EP-bU2"/>
                            <constraint firstItem="P6T-sx-bbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TiI-6z-Td7"/>
                            <constraint firstItem="nFd-na-ucf" firstAttribute="top" secondItem="QTd-ls-K5x" secondAttribute="bottom" constant="30" id="fIa-Fm-9Yt"/>
                            <constraint firstItem="QTd-ls-K5x" firstAttribute="top" secondItem="CxY-00-cP1" secondAttribute="bottom" constant="30" id="wtJ-BR-WK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="P6T-sx-bbG" id="zPb-aY-U2m"/>
                        <outlet property="currenTemperatureLabel" destination="QTd-ls-K5x" id="gY5-wF-cAo"/>
                        <outlet property="maxMinTemperature" destination="nFd-na-ucf" id="vNg-E7-Cup"/>
                        <outlet property="weatherImageView" destination="CxY-00-cP1" id="rPA-k3-E3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
